port 6379
#bind 0.0.0.0
cluster-enabled yes
cluster-config-file cluster-node-1.conf
cluster-node-timeout 5000
appendonly yes
protected-mode no
#appendfilename node-1.aof
#dbfilename dump-1.rdb

#maxmemory 128mb

#remove the last recently used (LRU) keys first
#maxmemory-policy allkeys-lru
