port 6380
bind 0.0.0.0
cluster-enabled yes
protected-mode no
cluster-config-file cluster-node-2.conf
cluster-node-timeout 5000
appendonly yes
appendfilename node-2.aof
dbfilename dump-2.rdb

maxmemory 128mb

#remove the last recently used (LRU) keys first
maxmemory-policy allkeys-lru